<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="test@localhost" product="" version="" jdbc-version="" driver-name="" driver-version="" uuid="a56e1519-c168-4e74-9e4c-60e67be1fbe1">
    <synchronize>true</synchronize>
    <jdbc-driver>com.mysql.fabric.jdbc.FabricMySQLDriver</jdbc-driver>
    <jdbc-url>jdbc:mysql://localhost:3306/test</jdbc-url>
    <driver-properties>
      <property name="zeroDateTimeBehavior" value="convertToNull"/>
      <property name="characterEncoding" value="utf8"/>
      <property name="characterSetResults" value="utf8"/>
      <property name="tinyInt1isBit" value="false"/>
      <property name="yearIsDateType" value="false"/>
      <property name="autoReconnect" value="true"/>
    </driver-properties>
    <libraries>
      <library>
        <url>jar://$PROJECT_DIR$/../../sql_driver/mysql-connector-java-5.1.40-bin.jar!/</url>
      </library>
      <library>
        <url>file://$PROJECT_DIR$/../../sql_driver/mysql-connector-license.txt</url>
      </library>
    </libraries>
  </data-source>
  <data-source source="LOCAL" name="Data Source" product="" version="" jdbc-version="" driver-name="" driver-version="" uuid="b2be36e7-d671-41af-88e7-6ab6ea86019a">
    <synchronize>true</synchronize>
    <jdbc-url>jdbc://</jdbc-url>
    <default-dialect>MySQL</default-dialect>
    <libraries/>
  </data-source>
</component>